<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Searching View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SCSearchingViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QR-ts-SlW"/>
                        <viewControllerLayoutGuide type="bottom" id="AoR-Ff-PCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCBackdropMain" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-ez-TAh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCIconSearching" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-HW-EIl">
                                <rect key="frame" x="92" y="239" width="135" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-gz-SfK">
                                <rect key="frame" x="121" y="349" width="77" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fJx-ID-sMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NAP-ez-TAh" secondAttribute="bottom" id="3SP-sO-fmq"/>
                            <constraint firstAttribute="centerY" secondItem="Wau-HW-EIl" secondAttribute="centerY" id="FmV-3o-JWv"/>
                            <constraint firstAttribute="centerX" secondItem="Wau-HW-EIl" secondAttribute="centerX" id="JCT-og-aII"/>
                            <constraint firstItem="NAP-ez-TAh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WKT-rv-W1t"/>
                            <constraint firstAttribute="trailing" secondItem="NAP-ez-TAh" secondAttribute="trailing" id="bVV-yp-BXg"/>
                            <constraint firstItem="NAP-ez-TAh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dQc-61-TNo"/>
                            <constraint firstItem="6JZ-gz-SfK" firstAttribute="centerX" secondItem="Wau-HW-EIl" secondAttribute="centerX" id="kFL-FC-ts5"/>
                            <constraint firstItem="6JZ-gz-SfK" firstAttribute="top" secondItem="Wau-HW-EIl" secondAttribute="bottom" constant="20" id="tdA-fn-tgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="58y-cu-myE" kind="modal" identifier="segueSearchViewController" modalTransitionStyle="coverVertical" id="Ucp-Ke-CdR"/>
                        <segue destination="hQa-9K-Ofu" kind="modal" identifier="segueSplashViewController" modalTransitionStyle="flipHorizontal" id="0Vc-ZE-baq"/>
                        <segue destination="Bae-IC-U3b" kind="modal" identifier="segueMainViewController" id="9jM-Ra-nbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="430"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="96Q-z9-Lod">
            <objects>
                <viewController id="58y-cu-myE" customClass="SCSearchViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeK-4h-HaO"/>
                        <viewControllerLayoutGuide type="bottom" id="pSZ-ut-11A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXn-Un-z2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCBackdropMain" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-Cd-jyx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-do-4z1">
                                <rect key="frame" x="25" y="107" width="270" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="70" id="KFh-V9-lE5" customClass="SCSearchItemCell" customModule="Smart_Cook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFh-V9-lE5" id="nx1-2r-zwP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SCIconInductioncooker" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-Xy-rUU">
                                                    <rect key="frame" x="25" y="8" width="57" height="57"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Induction Cooker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-vD-HVO">
                                                    <rect key="frame" x="98" y="13" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49956597222222221" green="0.49956597222222221" blue="0.49956597222222221" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="05#4032" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-8e-CSE">
                                                    <rect key="frame" x="98" y="32" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49956597222222221" green="0.49956597222222221" blue="0.49956597222222221" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SCLineYellow" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-U0-SPe">
                                                    <rect key="frame" x="98" y="61" width="200" height="1"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Zud-Xy-rUU" id="bL4-5n-4rk"/>
                                            <outlet property="label" destination="Cey-vD-HVO" id="NMh-Zt-14l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="58y-cu-myE" id="9NK-Wy-ETN"/>
                                    <outlet property="delegate" destination="58y-cu-myE" id="Xjh-1l-juv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-Us-0NP">
                                <rect key="frame" x="25" y="506" width="270" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FGI-i5-2KR"/>
                                </constraints>
                                <state key="normal" title="Search Again" backgroundImage="SCButtonYellow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTriggerSearchAgainButton:" destination="58y-cu-myE" eventType="touchUpInside" id="Zfd-8L-adp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-nI-frI">
                                <rect key="frame" x="275" y="464" width="20" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="SCButtonHelp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PZR-do-4z1" secondAttribute="centerY" id="33n-xu-fqV"/>
                            <constraint firstItem="KBF-Cd-jyx" firstAttribute="top" secondItem="sXn-Un-z2M" secondAttribute="top" id="C2d-UB-fqg"/>
                            <constraint firstAttribute="trailing" secondItem="KBF-Cd-jyx" secondAttribute="trailing" id="LEz-9J-LLA"/>
                            <constraint firstAttribute="centerX" secondItem="PZR-do-4z1" secondAttribute="centerX" id="Vqq-DK-gjN"/>
                            <constraint firstItem="sIb-Us-0NP" firstAttribute="leading" secondItem="sXn-Un-z2M" secondAttribute="leading" constant="25" id="Yjf-4r-yZz"/>
                            <constraint firstAttribute="trailing" secondItem="sIb-Us-0NP" secondAttribute="trailing" constant="25" id="eRq-ww-TdZ"/>
                            <constraint firstItem="KBF-Cd-jyx" firstAttribute="leading" secondItem="sXn-Un-z2M" secondAttribute="leading" id="ilC-3p-l7r"/>
                            <constraint firstAttribute="bottom" secondItem="sIb-Us-0NP" secondAttribute="bottom" constant="30" id="o9s-pk-DpU"/>
                            <constraint firstItem="PZR-do-4z1" firstAttribute="leading" secondItem="sXn-Un-z2M" secondAttribute="leading" constant="25" id="oRA-5K-xio"/>
                            <constraint firstAttribute="trailing" secondItem="PZR-do-4z1" secondAttribute="trailing" constant="25" id="soY-ky-SyX"/>
                            <constraint firstAttribute="trailing" secondItem="tzl-nI-frI" secondAttribute="trailing" constant="25" id="wLo-Tm-odA"/>
                            <constraint firstAttribute="bottom" secondItem="KBF-Cd-jyx" secondAttribute="bottom" id="xo6-dv-R0D"/>
                            <constraint firstAttribute="bottom" secondItem="tzl-nI-frI" secondAttribute="bottom" constant="82" id="ydZ-nU-Wzq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXn-3Y-uAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="827"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="TZ9-50-6gK">
            <objects>
                <viewController id="hQa-9K-Ofu" customClass="SCSplashViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mu0-he-IHs"/>
                        <viewControllerLayoutGuide type="bottom" id="m2d-Cb-Xj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNE-ZH-YVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCBackdropSplash" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-E9-DPr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-RM-dfN">
                                <rect key="frame" x="70" y="438" width="180" height="50"/>
                                <state key="normal" image="SCButtonSplash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTriggerSMARTCOOKButton:" destination="hQa-9K-Ofu" eventType="touchUpInside" id="20O-nn-Thh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qoh-E9-DPr" secondAttribute="trailing" id="0qu-dC-0Xd"/>
                            <constraint firstAttribute="centerX" secondItem="uXX-RM-dfN" secondAttribute="centerX" id="2FC-l6-R0P"/>
                            <constraint firstItem="qoh-E9-DPr" firstAttribute="leading" secondItem="tNE-ZH-YVQ" secondAttribute="leading" id="GaI-oV-bTm"/>
                            <constraint firstAttribute="bottom" secondItem="qoh-E9-DPr" secondAttribute="bottom" id="cE5-wt-ZXH"/>
                            <constraint firstItem="qoh-E9-DPr" firstAttribute="top" secondItem="tNE-ZH-YVQ" secondAttribute="top" id="jDD-cm-1g5"/>
                            <constraint firstAttribute="bottom" secondItem="uXX-RM-dfN" secondAttribute="bottom" constant="80" id="uLr-Hl-qxN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chE-5h-X94" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RHX-ty-EAP">
            <objects>
                <viewController id="rye-NZ-wxE" customClass="ViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mej-x1-ope"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb3-tf-UFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkR-5R-NNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-Gm-YpR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HWK-Gm-YpR" secondAttribute="trailing" id="WMl-1Q-RQv"/>
                            <constraint firstAttribute="bottom" secondItem="HWK-Gm-YpR" secondAttribute="bottom" id="dKf-a0-fIf"/>
                            <constraint firstItem="HWK-Gm-YpR" firstAttribute="leading" secondItem="MkR-5R-NNA" secondAttribute="leading" id="efE-7p-3DO"/>
                            <constraint firstItem="HWK-Gm-YpR" firstAttribute="top" secondItem="MkR-5R-NNA" secondAttribute="top" id="ifS-xT-oqj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaX-u5-WA8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="33e-e0-WID">
            <objects>
                <viewController id="N2I-HJ-cBy" customClass="ViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGU-wW-9dE"/>
                        <viewControllerLayoutGuide type="bottom" id="H56-m3-HdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE8-ci-Kcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking-tips" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-1t-69T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gYJ-1t-69T" secondAttribute="trailing" id="4AM-yF-ehN"/>
                            <constraint firstAttribute="bottom" secondItem="gYJ-1t-69T" secondAttribute="bottom" id="WPz-4O-SNn"/>
                            <constraint firstItem="gYJ-1t-69T" firstAttribute="top" secondItem="HE8-ci-Kcx" secondAttribute="top" id="lHb-Gp-gpT"/>
                            <constraint firstItem="gYJ-1t-69T" firstAttribute="leading" secondItem="HE8-ci-Kcx" secondAttribute="leading" id="qQY-eH-L5P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAP-5i-HeV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IkP-kA-my4">
            <objects>
                <viewController id="X5I-A9-1lE" customClass="ViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqq-dC-Tef"/>
                        <viewControllerLayoutGuide type="bottom" id="JDe-a8-KrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWR-ce-glk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCBackdropMain" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-FX-q0m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCIconPrepare" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-KK-OZq">
                                <rect key="frame" x="93" y="233" width="135" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preparing..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-f9-2dO">
                                <rect key="frame" x="123.5" y="355" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hgO-KK-OZq" secondAttribute="centerY" id="0dq-UV-V9S"/>
                            <constraint firstAttribute="bottom" secondItem="yhQ-FX-q0m" secondAttribute="bottom" id="2dL-v3-USc"/>
                            <constraint firstAttribute="trailing" secondItem="yhQ-FX-q0m" secondAttribute="trailing" id="MpY-W6-l2u"/>
                            <constraint firstAttribute="centerX" secondItem="hgO-KK-OZq" secondAttribute="centerX" id="REe-Os-5Ps"/>
                            <constraint firstItem="yhQ-FX-q0m" firstAttribute="leading" secondItem="wWR-ce-glk" secondAttribute="leading" id="Rzr-9b-loa"/>
                            <constraint firstItem="JvR-f9-2dO" firstAttribute="centerX" secondItem="hgO-KK-OZq" secondAttribute="centerX" id="kIL-Ls-t3r"/>
                            <constraint firstItem="JvR-f9-2dO" firstAttribute="top" secondItem="hgO-KK-OZq" secondAttribute="bottom" constant="20" id="kgV-uG-Zgy"/>
                            <constraint firstItem="yhQ-FX-q0m" firstAttribute="top" secondItem="wWR-ce-glk" secondAttribute="top" id="ymq-lQ-WCA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEd-5C-6b6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6C5-dY-Oga">
            <objects>
                <viewController id="joA-VN-7DH" customClass="ViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhn-Oy-qWb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltu-yk-1XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fb-g8-VdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking-details" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-oO-Eui">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JGl-oO-Eui" secondAttribute="trailing" id="2BV-sA-Kdf"/>
                            <constraint firstItem="JGl-oO-Eui" firstAttribute="leading" secondItem="6Fb-g8-VdQ" secondAttribute="leading" id="5ZS-0T-VKf"/>
                            <constraint firstItem="JGl-oO-Eui" firstAttribute="top" secondItem="6Fb-g8-VdQ" secondAttribute="top" id="Ery-Wr-P1f"/>
                            <constraint firstAttribute="bottom" secondItem="JGl-oO-Eui" secondAttribute="bottom" id="Xbe-6M-fyr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n8-rA-Zxm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-1091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="giU-Zc-Lg7">
            <objects>
                <viewController id="C4T-Vo-BCJ" customClass="ViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sH-H1-A5l"/>
                        <viewControllerLayoutGuide type="bottom" id="46T-nE-QzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jso-AQ-SL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-8R-Aeu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-Dk-3LQ">
                                <rect key="frame" x="25" y="506" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Tg6-F5-9py"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Continue Cooking" backgroundImage="SCButtonYellow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sn3-Dk-3LQ" firstAttribute="leading" secondItem="Jso-AQ-SL1" secondAttribute="leading" constant="25" id="Buu-SC-e1f"/>
                            <constraint firstItem="eOh-8R-Aeu" firstAttribute="leading" secondItem="Jso-AQ-SL1" secondAttribute="leading" id="ImS-Ap-buJ"/>
                            <constraint firstAttribute="bottom" secondItem="sn3-Dk-3LQ" secondAttribute="bottom" constant="30" id="MLr-nm-l7d"/>
                            <constraint firstAttribute="bottom" secondItem="eOh-8R-Aeu" secondAttribute="bottom" id="P6t-OY-C0p"/>
                            <constraint firstItem="eOh-8R-Aeu" firstAttribute="top" secondItem="Jso-AQ-SL1" secondAttribute="top" id="SCL-wF-5lP"/>
                            <constraint firstAttribute="trailing" secondItem="sn3-Dk-3LQ" secondAttribute="trailing" constant="25" id="ZeJ-GZ-d6b"/>
                            <constraint firstAttribute="trailing" secondItem="eOh-8R-Aeu" secondAttribute="trailing" id="mQw-H8-7G1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0f-81-IQ1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="-1091"/>
        </scene>
        <!--Auto Menu View Controller-->
        <scene sceneID="oMl-pR-TLx">
            <objects>
                <tableViewController storyboardIdentifier="autoMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ItO-1A-da2" customClass="SCAutoMenuViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" id="jBb-Fv-8yA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCellView" rowHeight="216" id="yDv-b7-mcI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDv-b7-mcI" id="jjg-mV-JVa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCHotPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qTW-gN-DA8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qTW-gN-DA8" secondAttribute="trailing" constant="-8" id="0SH-3G-QLb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qTW-gN-DA8" secondAttribute="bottom" constant="-8" id="1a1-G3-Q0M"/>
                                        <constraint firstItem="qTW-gN-DA8" firstAttribute="leading" secondItem="jjg-mV-JVa" secondAttribute="leadingMargin" constant="-8" id="RYg-FL-ADd"/>
                                        <constraint firstItem="qTW-gN-DA8" firstAttribute="top" secondItem="jjg-mV-JVa" secondAttribute="topMargin" constant="-8" id="h6X-tZ-7kc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ItO-1A-da2" id="vUl-LR-AGD"/>
                            <outlet property="delegate" destination="ItO-1A-da2" id="z4s-DA-1UG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJk-RQ-chx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-1389"/>
        </scene>
        <!--Touch Control View Controller-->
        <scene sceneID="JGR-X1-kxS">
            <objects>
                <viewController storyboardIdentifier="touchMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6K-XH-DBu" customClass="SCTouchControlViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0N1-xg-y97"/>
                        <viewControllerLayoutGuide type="bottom" id="wbL-uB-Yg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wb-j4-C1K">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCBackdropRecipe" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-RJ-fqr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCBackdropTimesetting" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-Uv-gjq">
                                <rect key="frame" x="16" y="30" width="288" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="m5L-FP-csV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-W7-7if">
                                <rect key="frame" x="112" y="40" width="97" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549019602" green="0.40784313725490196" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCBackdropPowersetting" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-WG-z8b">
                                <rect key="frame" x="16" y="281" width="288" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="d6s-Ry-lId"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-V1-kjW">
                                <rect key="frame" x="106" y="291" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.40784313729999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-8f-fzx" userLabel="HIGH">
                                <rect key="frame" x="20" y="348" width="70" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCButtonSelectedH" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-mr-W8a">
                                        <rect key="frame" x="3" y="8" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0dQ-B1-Aw0"/>
                                            <constraint firstAttribute="width" constant="65" id="eUY-pM-LVg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-fM-MPO">
                                        <rect key="frame" x="18" y="76" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xOh-mr-W8a" firstAttribute="top" secondItem="cE2-8f-fzx" secondAttribute="top" constant="8" id="3vq-rX-G1O"/>
                                    <constraint firstAttribute="centerX" secondItem="oSp-fM-MPO" secondAttribute="centerX" constant="1" id="Er8-2P-w7N"/>
                                    <constraint firstAttribute="centerX" secondItem="xOh-mr-W8a" secondAttribute="centerX" id="bsn-01-Yr7"/>
                                    <constraint firstAttribute="height" constant="100" id="myT-bh-CEc"/>
                                    <constraint firstItem="oSp-fM-MPO" firstAttribute="top" secondItem="xOh-mr-W8a" secondAttribute="bottom" constant="8" id="qmC-m4-I6j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-JZ-cqN" userLabel="MIDDLE">
                                <rect key="frame" x="90" y="348" width="70" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCButtonUnselectedM" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-QE-Usw">
                                        <rect key="frame" x="3" y="8" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h9f-Fq-uqn"/>
                                            <constraint firstAttribute="width" constant="65" id="lCs-Gc-37m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-pV-ON2">
                                        <rect key="frame" x="13" y="76" width="41.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="UFf-QE-Usw" secondAttribute="centerX" id="2UY-xn-dYo"/>
                                    <constraint firstAttribute="height" constant="100" id="R72-cC-ipg"/>
                                    <constraint firstAttribute="centerX" secondItem="qMp-pV-ON2" secondAttribute="centerX" constant="1" id="Zs7-zL-9E3"/>
                                    <constraint firstItem="UFf-QE-Usw" firstAttribute="top" secondItem="Rps-JZ-cqN" secondAttribute="top" constant="8" id="hQA-eu-Sis"/>
                                    <constraint firstItem="qMp-pV-ON2" firstAttribute="top" secondItem="UFf-QE-Usw" secondAttribute="bottom" constant="8" id="i5i-qs-ujZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-vI-uaJ" userLabel="LOW">
                                <rect key="frame" x="160" y="348" width="70" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCButtonUnselectedL" translatesAutoresizingMaskIntoConstraints="NO" id="knM-Qt-bYe">
                                        <rect key="frame" x="3" y="8" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="F2a-hz-mDv"/>
                                            <constraint firstAttribute="height" constant="60" id="moO-7D-7bu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-na-3oH">
                                        <rect key="frame" x="19" y="76" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qtG-na-3oH" firstAttribute="top" secondItem="knM-Qt-bYe" secondAttribute="bottom" constant="8" id="HXf-0x-524"/>
                                    <constraint firstItem="knM-Qt-bYe" firstAttribute="top" secondItem="Dl3-vI-uaJ" secondAttribute="top" constant="8" id="Ivx-OL-6WY"/>
                                    <constraint firstAttribute="centerX" secondItem="qtG-na-3oH" secondAttribute="centerX" constant="1" id="Shq-G0-WI5"/>
                                    <constraint firstAttribute="centerX" secondItem="knM-Qt-bYe" secondAttribute="centerX" id="cvK-Ca-v2t"/>
                                    <constraint firstAttribute="height" constant="100" id="fnZ-ER-6Zo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I29-YT-hvY" userLabel="WARM">
                                <rect key="frame" x="230" y="348" width="70" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCButtonUnselectedW" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-O4-yqm">
                                        <rect key="frame" x="3" y="8" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="N0U-ga-pvz"/>
                                            <constraint firstAttribute="height" constant="60" id="dnn-4h-CRe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDDLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-NZ-YsO">
                                        <rect key="frame" x="9" y="76" width="49.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I1G-P7-Jls"/>
                                    <constraint firstItem="1Lf-O4-yqm" firstAttribute="top" secondItem="I29-YT-hvY" secondAttribute="top" constant="8" id="ZZW-5J-bzy"/>
                                    <constraint firstItem="Qiz-NZ-YsO" firstAttribute="top" secondItem="1Lf-O4-yqm" secondAttribute="bottom" constant="8" id="cYn-X2-osc"/>
                                    <constraint firstAttribute="centerX" secondItem="Qiz-NZ-YsO" secondAttribute="centerX" constant="1" id="tDN-rv-ZP2"/>
                                    <constraint firstAttribute="centerX" secondItem="1Lf-O4-yqm" secondAttribute="centerX" id="xxj-gM-wdl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-ue-X7d">
                                <rect key="frame" x="16" y="503" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="No3-gS-zGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Start Cooking" backgroundImage="SCButtonYellow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-fJ-Z7T">
                                <rect key="frame" x="36" y="70.5" width="248" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="WtD-iZ-3Z7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Y6K-XH-DBu" id="3kR-Fo-fFd"/>
                                    <outlet property="delegate" destination="Y6K-XH-DBu" id="PTT-xW-JMO"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I29-YT-hvY" firstAttribute="trailing" secondItem="v6E-WG-z8b" secondAttribute="trailing" constant="-4" id="56S-EQ-2pR"/>
                            <constraint firstItem="Rps-JZ-cqN" firstAttribute="width" secondItem="Dl3-vI-uaJ" secondAttribute="width" id="63k-Mh-Zla"/>
                            <constraint firstItem="v6E-WG-z8b" firstAttribute="top" secondItem="pKy-Uv-gjq" secondAttribute="bottom" constant="30" id="6CF-mO-6iC"/>
                            <constraint firstItem="Dl3-vI-uaJ" firstAttribute="leading" secondItem="Rps-JZ-cqN" secondAttribute="trailing" id="6NV-Xq-3iv"/>
                            <constraint firstItem="ytI-RJ-fqr" firstAttribute="leading" secondItem="4wb-j4-C1K" secondAttribute="leadingMargin" constant="-16" id="8um-n2-cb6"/>
                            <constraint firstItem="pKy-Uv-gjq" firstAttribute="leading" secondItem="4wb-j4-C1K" secondAttribute="leadingMargin" id="Cxx-OC-6hm"/>
                            <constraint firstItem="NI9-V1-kjW" firstAttribute="top" secondItem="v6E-WG-z8b" secondAttribute="top" constant="10" id="D4F-e5-sts"/>
                            <constraint firstItem="I29-YT-hvY" firstAttribute="leading" secondItem="Dl3-vI-uaJ" secondAttribute="trailing" id="FkU-0S-6Ii"/>
                            <constraint firstItem="cE2-8f-fzx" firstAttribute="bottom" secondItem="v6E-WG-z8b" secondAttribute="bottom" constant="-11" id="FwX-Dz-eg1"/>
                            <constraint firstItem="I29-YT-hvY" firstAttribute="width" secondItem="cE2-8f-fzx" secondAttribute="width" id="GYV-5i-fTR"/>
                            <constraint firstItem="pKy-Uv-gjq" firstAttribute="trailing" secondItem="4wb-j4-C1K" secondAttribute="trailingMargin" id="KRt-wb-G4W"/>
                            <constraint firstItem="Dl3-vI-uaJ" firstAttribute="bottom" secondItem="cE2-8f-fzx" secondAttribute="bottom" id="L4S-cJ-uH9"/>
                            <constraint firstItem="cE2-8f-fzx" firstAttribute="leading" secondItem="v6E-WG-z8b" secondAttribute="leading" constant="4" id="R6B-Vu-gYQ"/>
                            <constraint firstItem="wbL-uB-Yg0" firstAttribute="top" secondItem="AoP-ue-X7d" secondAttribute="bottom" constant="33" id="Rsz-p8-yNf"/>
                            <constraint firstItem="Rps-JZ-cqN" firstAttribute="bottom" secondItem="cE2-8f-fzx" secondAttribute="bottom" id="SE7-aB-XuB"/>
                            <constraint firstItem="pKy-Uv-gjq" firstAttribute="centerX" secondItem="uqU-fJ-Z7T" secondAttribute="centerX" id="UBr-Fs-VRt"/>
                            <constraint firstItem="uqU-fJ-Z7T" firstAttribute="top" secondItem="TEZ-W7-7if" secondAttribute="bottom" constant="10" id="ULu-HV-NKx"/>
                            <constraint firstItem="Rps-JZ-cqN" firstAttribute="leading" secondItem="cE2-8f-fzx" secondAttribute="trailing" id="VEl-cy-Wrr"/>
                            <constraint firstItem="v6E-WG-z8b" firstAttribute="leading" secondItem="4wb-j4-C1K" secondAttribute="leadingMargin" id="Xqo-Ha-3pb"/>
                            <constraint firstItem="wbL-uB-Yg0" firstAttribute="top" secondItem="ytI-RJ-fqr" secondAttribute="bottom" id="dMT-4Z-0UP"/>
                            <constraint firstAttribute="centerX" secondItem="TEZ-W7-7if" secondAttribute="centerX" id="lGS-97-EhU"/>
                            <constraint firstItem="TEZ-W7-7if" firstAttribute="top" secondItem="pKy-Uv-gjq" secondAttribute="top" constant="10" id="ldS-V4-20t"/>
                            <constraint firstItem="pKy-Uv-gjq" firstAttribute="trailing" secondItem="uqU-fJ-Z7T" secondAttribute="trailing" constant="20" id="m7s-Bp-Jif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytI-RJ-fqr" secondAttribute="trailing" constant="-16" id="oE2-G7-yIZ"/>
                            <constraint firstItem="AoP-ue-X7d" firstAttribute="leading" secondItem="4wb-j4-C1K" secondAttribute="leadingMargin" id="p6m-hQ-OY8"/>
                            <constraint firstItem="uqU-fJ-Z7T" firstAttribute="bottom" secondItem="pKy-Uv-gjq" secondAttribute="bottom" id="pdd-GK-tOO"/>
                            <constraint firstItem="v6E-WG-z8b" firstAttribute="trailing" secondItem="4wb-j4-C1K" secondAttribute="trailingMargin" id="rw4-sO-08b"/>
                            <constraint firstItem="pKy-Uv-gjq" firstAttribute="top" secondItem="0N1-xg-y97" secondAttribute="bottom" constant="10" id="rys-JL-oYN"/>
                            <constraint firstItem="Rps-JZ-cqN" firstAttribute="width" secondItem="cE2-8f-fzx" secondAttribute="width" id="sua-MJ-YLO"/>
                            <constraint firstItem="I29-YT-hvY" firstAttribute="bottom" secondItem="v6E-WG-z8b" secondAttribute="bottom" constant="-11" id="tyI-KF-MPc"/>
                            <constraint firstItem="ytI-RJ-fqr" firstAttribute="top" secondItem="0N1-xg-y97" secondAttribute="bottom" constant="-20" id="ubb-Kh-T2t"/>
                            <constraint firstAttribute="centerX" secondItem="NI9-V1-kjW" secondAttribute="centerX" id="vgx-Vd-Uf1"/>
                            <constraint firstItem="AoP-ue-X7d" firstAttribute="trailing" secondItem="4wb-j4-C1K" secondAttribute="trailingMargin" id="wk8-bp-mgY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMB-3T-IAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-21"/>
        </scene>
        <!--Cook View Controller-->
        <scene sceneID="3pB-9G-xmb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GHx-qw-Ezh" customClass="SCCookViewController" customModule="Smart_Cook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sP7-Bt-uGt">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yEY-Xv-oHA">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Automatic Menu"/>
                                <segment title="TOUCH CONTROL"/>
                            </segments>
                            <connections>
                                <action selector="menuSegmentDidChange:" destination="GHx-qw-Ezh" eventType="valueChanged" id="aQx-r9-70W"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="menuSegmentControl" destination="yEY-Xv-oHA" id="uwt-dQ-zdz"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdA-Kf-YpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-709"/>
        </scene>
        <!--Automatic-->
        <scene sceneID="CsE-Qn-fXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bae-IC-U3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Automatic" id="mqu-6a-mfa"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bSP-SC-89b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHx-qw-Ezh" kind="relationship" relationship="rootViewController" id="WPr-lY-Cga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e41-Sj-ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <image name="SCBackdropMain" width="375" height="667"/>
        <image name="SCBackdropPowersetting" width="349" height="212"/>
        <image name="SCBackdropRecipe" width="375" height="667"/>
        <image name="SCBackdropSplash" width="375" height="667"/>
        <image name="SCBackdropTimesetting" width="349" height="258"/>
        <image name="SCButtonHelp" width="20" height="20"/>
        <image name="SCButtonSelectedH" width="57" height="57"/>
        <image name="SCButtonSplash" width="180" height="50"/>
        <image name="SCButtonUnselectedL" width="57" height="57"/>
        <image name="SCButtonUnselectedM" width="57" height="57"/>
        <image name="SCButtonUnselectedW" width="57" height="57"/>
        <image name="SCButtonYellow" width="327" height="37"/>
        <image name="SCHotPhoto" width="349" height="231"/>
        <image name="SCIconInductioncooker" width="57" height="57"/>
        <image name="SCIconPrepare" width="135" height="102"/>
        <image name="SCIconSearching" width="135" height="90"/>
        <image name="SCLineYellow" width="1" height="1"/>
        <image name="cooking-details" width="375" height="667"/>
        <image name="cooking-tips" width="375" height="667"/>
        <image name="finish" width="375" height="667"/>
        <image name="recipe" width="375" height="667"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
